spring.mvc.servlet.path=/docs
server.port=8080
resteasy.jaxrs.scan-packages=org.kie.kogito.**,http*

infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.sasl-mechanism=PLAIN
infinispan.remote.auth-server-name=infinispan
infinispan.remote.use-auth=true
infinispan.remote.auth-realm=default
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=admin